.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card-container {
  background: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 2px solid #333;
  border-radius: 8px;
}

.content {
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.content p:first-child {
  font-size: 1rem;
  font-weight: 700;
}

.content p:last-child {
  color: #bbb;
  font-size: 0.8rem;
}
